guard = {
    icon = 18

    type = land
    sprite = Guard
    active = no
    unit_type = cavalry
    floating_flag = no

    #Core Abilities
    priority = 18
    max_strength = 3
    default_organisation = 30
    maximum_speed = 6.00
    weighted_value = 9.0


    #Building Costs
    build_time = 90
    build_cost = {
	aeroplanes = 10
        small_arms = 10
        canned_food = 10
	artillery = 5
	automobiles = 10
	fuel = 3
    }

    supply_consumption = 1.0
    supply_cost = {
	small_arms = 0.012 #0.012
	ammunition = 0.075 #0
	canned_food = 0.07 #0.08
	artillery = 0.05
	automobiles = 0.1
	aeroplanes = 0.1
	fuel = 0.1
    }


    #Land Abilties
    reconnaissance = 2
    attack = 18
    defence = 18
    discipline = 1.0
    support = 0.9
    maneuver = 3
}
