leader = {

	name = "Dost Mohammed"

	type = land

	date = 1836.1.1

	personality = defence_1.3
	background = attack_1.1
}



leader = {

	name = "Yar Mohammed"

	type = land

	date = 1836.1.1

	personality = defence_0.30
	background = attack_1.1
}



army = {

	name = "Army of Kohun-dil-Khan"

	location = 1217

	regiment = {

		name= "1. Durranni"

		type = infantry

		home = 1216

	}



	regiment = {

		name= "2. Durranni"

		type = infantry

		home = 3328

	}



	regiment = {

		name= "3. Durranni"

		type = infantry

		home = 1213

	}

      



	regiment = {

		name= "4. Durranni"

		type = infantry

		home = 1209

	}



	regiment = {

		name= "5. Durranni"

		type = infantry

		home = 1209

	}



	regiment = {

		name= "6. Durranni"

		type = dragoon

		home = 1217

	}



	regiment = {

		name= "7. Durranni"

		type = dragoon

		home = 1217

	}

}





