leader = {

	name = "Adanzu III"

	type = land

	date = 1836.1.1

	personality = defence_0.30
	background = attack_0.1
}



army = {

	name = "Army of Dahomey"

	location = 1919

	regiment = {

		name= "1.1st Division"

		type = infantry

		home = 1919

	}



	regiment = {

		name= "2.1st Division"

		type = infantry

		home = 1919

	}



	regiment = {

		name= "3.1st Division"

		type = infantry

		home = 1919

	}



	regiment = {

		name= "1.2nd Division"

		type = dragoon

		home = 1919

	}

}
