leader = {

	name = "Abdulhakim Hadzhi"

	type = land

	date = 1836.1.1

	personality = defence_0.30
	background = attack_0.1
}



army = {

	name = "Army of the Shamkhalate"

	location = 3322

	regiment = {

		name= "1. Kumyk Infantry"

		type = infantry

		home = 3321

	}

	

	regiment = {

		name= "2. Kumyk Infantry"

		type = infantry

		home = 3322

	}



	regiment = {

		name= "3. Kumyk Infantry"

		type = infantry

		home = 1053

	}



	regiment = {

		name= "4. Kumyk Infantry"

		type = infantry

		home = 1052

	}		

	

}
