leader = {

	name = "Oyo Mesi"

	type = land

	date = 1836.1.1

	personality = defence_1.10
	background = attack_0.1
}



army = {

	name = "Royal Army"

	location = 1923

	regiment = {

		name= "1. infantry Brigade"

		type = infantry

		home = 1923

	}



	regiment = {

		name= "2. infantry Brigade"

		type = infantry

		home = 1923

	}

	regiment = {

		name= "3. infantry Brigade"

		type = infantry

		home = 1923

	}



	regiment = {

		name= "4. infantry Brigade"

		type = infantry

		home = 1923

	}

	regiment = {

		name= "5. infantry Brigade"

		type = infantry

		home = 1923

	}



	regiment = {

		name= "6. infantry Brigade"

		type = infantry

		home = 1923

	}

	regiment = {

		name= "1. dragoon Brigade"

		type = dragoon

		home = 1923

	}



	regiment = {

		name= "2. dragoon Brigade"

		type = dragoon

		home = 1923

	}

}





